# wxystupid

JIHE/: pom.xml
JIHE/src/main/java/com/entity/: Book.java  Dog.java
JIHE/src/main/java/com/jihe/: NewOne.java
JIHE/src/main/java/com/sort/: T1.java  T2.java
chunhan01/: pom.xml
chunhan01/src/main/java/src/entity/: Company.java  Job.java
chunhan01/src/main/java/src/service/: AddCollection.java  AdviceWorkServlet.java  CityServlet.java  CollectionServlet.java  DelCollection.java  DelCollectionPosition.java  LoginServlet.java  PositionDetailServlet.java  RegisteredServlet.java  ResultServlet.java  basicInformationServlet.java  jobDetailServlet.java  updateInformationServlet.java
chunhan01/src/main/java/src/test/: TestJob.java
chunhan01/src/main/java/src/utils/: Boss.java  DBConnection.java  HttpUtils.java  InsertDateBase.java  LaGou.java  MysqlUtil.java  PublicMessage.java  ZhiLian.java
chunhan01/src/main/webapp/: basicinformation.html  collection.html  jobsearchresult.html  login.html  zhilian.html
chunhan01/src/main/webapp/css/: jobdetail.css  jobsearchresult.css  public.css  registered.css
chunhan01/src/main/webapp/js/: basicinformation.js  cookie.js  homepage.js
冀合/: 远程测试文件
